<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .card{
            margin: 5px;
            width: 700px;
            height: 200px;
            padding: 10px;
        }
        .card .head{
            float:left;
            width: 100px;
            height: 100px;
            border:solid 1px #00ff99;
            padding: 10px
        }
        .card .head img{
            width: 80px;
            height: 80px;
        }
        .card .container{
            background-color: #FFFAF0;
            border: solid 1px #FFE4C4;
            float: left;
            width: 530px;
            height: 170px;
            margin: 0px 20px;
        }
        .card .container .author {
            float: left;
            padding-top: 15px;
            padding-left: 10px;

        }
        .card .container .date{
            float: right;
            font-size: 0.8em;
            padding: 5px;
            color:#8B8B7A;

        }
        .card .container .content {
            float: none;
            padding: 10px;
            padding-top: 40px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="head">
            <img src="https://ww4.sinaimg.cn/mw690/8b1fa16fjw1f410r1svovj205k05k0st.jpg" alt="头像">
        </div>
        <div class="container">
            <div class="author">
                <b>樱桃小丸子</b>
            </div>
            <div class="date">
                10分钟前
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus non ipsum reprehenderit perspiciatis enim libero vel aut quidem deserunt rem hic iste similique quas nam eum sunt, eos dolor ad!</p>
            </div>
        </div>
    </div>
    <div class="card">
            <div class="head">
                <img src="https://ww4.sinaimg.cn/mw690/8b1fa16fjw1f410r1svovj205k05k0st.jpg" alt="头像">
            </div>
            <div class="container">
                <div class="author">
                    <b>樱桃小丸子</b>
                </div>
                <div class="date">
                    10分钟前
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus non ipsum reprehenderit perspiciatis enim libero vel aut quidem deserunt rem hic iste similique quas nam eum sunt, eos dolor ad!</p>
                </div>
            </div>
        </div>
        <div class="card">
                <div class="head">
                    <img src="https://ww4.sinaimg.cn/mw690/8b1fa16fjw1f410r1svovj205k05k0st.jpg" alt="头像">
                </div>
                <div class="container">
                    <div class="author">
                        <b>樱桃小丸子</b>
                    </div>
                    <div class="date">
                        10分钟前
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus non ipsum reprehenderit perspiciatis enim libero vel aut quidem deserunt rem hic iste similique quas nam eum sunt, eos dolor ad!</p>
                    </div>
                </div>
            </div>
</body>
</html>